In [69]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib.dates as mdates

import math

In [70]:
file_name = '201502_202105_APEC_reportnums.csv'

In [75]:
file_name = '201502_202105_APEC_2reportnums.csv'

In [76]:
#读取数据
alldata = pd.read_csv(file_name)
alldata['monthdate'] = pd.to_numeric(alldata['monthdate'], downcast='integer')
country_list = alldata['en_name'].unique()
country_list.sort()

timelist = alldata['monthdate'].unique()
timelist.sort()
#表头
result_frame = ['time','country']
for i in country_list:
    result_frame.append(i)

    
result_pd = pd.DataFrame(columns = result_frame)

In [72]:
#国家报道另一个国家运算
result_pd = pd.DataFrame(columns = result_frame)
for time in timelist:
    for country_A in country_list:
        now_list = [time]
        now_list.append(country_A)
        for country_B in country_list:
            if(alldata[(alldata['en_name'] == country_A) & (alldata['en_name_1'] == country_B)& (alldata['monthdate'] == time)].empty == 0):
                now_list.append(alldata[(alldata['en_name'] == country_A) & (alldata['en_name_1'] == country_B)& (alldata['monthdate'] == time)].iloc[0,3])
            else:
                now_list.append(0)
        result_pd.loc[len(result_pd)] = now_list

In [77]:
#两个国家共同提及运算，需要查询对角位置
result_pd = pd.DataFrame(columns = result_frame)
for time in timelist:
    for country_A in country_list:
        now_list = [time]
        now_list.append(country_A)
        for country_B in country_list:
            if(alldata[(alldata['en_name'] == country_A) & (alldata['en_name_1'] == country_B)& (alldata['monthdate'] == time)].empty == 0):
                now_list.append(alldata[(alldata['en_name'] == country_A) & (alldata['en_name_1'] == country_B)& (alldata['monthdate'] == time)].iloc[0,3])
            #在搜索一次，获取对角关系
            elif(alldata[(alldata['en_name'] == country_B) & (alldata['en_name_1'] == country_A)& (alldata['monthdate'] == time)].empty == 0):
                now_list.append(alldata[(alldata['en_name'] == country_B) & (alldata['en_name_1'] == country_A)& (alldata['monthdate'] == time)].iloc[0,3])
            else:
                now_list.append(0)
        result_pd.loc[len(result_pd)] = now_list
        
result_pd.to_csv('201502_202105_2mentions.csv',index = False)

In [73]:
result_pd.to_csv('201502_202105_mention.csv',index = False)

In [68]:
result_pd[result_pd['Australia'] == 79981]

Empty DataFrame
Columns: [time, country, Australia, Brunei, Canada, Chile, China, Hong Kong, India, Japan, Malaysia, Mexico, New Zealand, Peru, Philippines, Russia, Singapore, South Korea, Taiwan, Thailand, United States, Vietnam]
Index: []

[0 rows x 22 columns]

In [78]:
result_pd

,time,country,Australia,Brunei,Canada,Chile,China,Hong Kong,India,Japan,...,New Zealand,Peru,Philippines,Russia,Singapore,South Korea,Taiwan,Thailand,United States,Vietnam
0,201502,Australia,134507,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,120,0
1,201502,Brunei,0,397,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,201502,Canada,0,0,58231,0,0,0,0,0,...,0,0,0,0,0,0,0,0,94,0
3,201502,Chile,0,0,0,10461,0,0,0,0,...,0,0,0,0,0,0,0,0,3,0
4,201502,China,0,0,0,0,108444,0,0,0,...,0,0,0,0,0,0,0,0,24,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1515,202105,South Korea,199,70,213,211,6702,158,1037,5609,...,86,55,95,1072,139,44729,1449,432,4765,700
1516,202105,Taiwan,290,59,487,934,16961,590,440,2080,...,171,167,159,784,259,1449,48283,925,3101,1625
1517,202105,Thailand,332,14,805,213,3462,112,410,3430,...,256,115,129,736,142,432,925,20655,2398,2541
1518,202105,United States,5480,42,20164,2595,21090,734,1845,10529,...,1429,1526,1200,22018,1095,4765,3101,2398,995266,3750
1519,202105,Vietnam,318,51,78,600,8219,162,70,453,...,42,29,68,1243,45,700,1625,2541,3750,94424