In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import matplotlib.dates as mdates

import math

In [2]:
#加载时间
timelist = []

for i in range(11):
    timelist.append(str(201502 + i))
    
for i in range(12):
    timelist.append(str(201601 + i))

for i in range(12):
    timelist.append(str(201701 + i))
    
for i in range(12):
    timelist.append(str(201801 + i))

for i in range(12):
    timelist.append(str(201901 + i))
    
for i in range(12):
    timelist.append(str(202001 + i))
    
for i in range(5):
    timelist.append(str(202101 + i))
    
    
#将所有日期数据合并
alldata = pd.DataFrame(columns=['rtTitle', 'ptTitle', 'TradeValue', 'monthdate'])
for i in timelist:
    result = pd.read_csv(i + '_APEC_import_trade.csv')
    result['monthdate'] = i
    alldata=pd.concat([alldata, result])

#获取ex_data作为补充
ex_alldata = pd.DataFrame(columns=['rtTitle', 'ptTitle', 'TradeValue', 'monthdate'])
for i in timelist:
    result = pd.read_csv(i + '_APEC_export_trade.csv')
    result['monthdate'] = i
    ex_alldata=pd.concat([ex_alldata, result])

#读取统一名称
APEC_country = pd.read_csv('APEC_country.csv')
APEC_country.iloc[1,4] = 'China, Hong Kong SAR'

#去掉文莱
country_list = APEC_country['en_name'].unique()
country_list.sort()
country_list = np.delete(country_list, 1)

In [3]:
#读取统一名称
APEC_country = pd.read_csv('APEC_country.csv')
APEC_country.iloc[1,4] = 'China, Hong Kong SAR'
APEC_country = APEC_country[['un_name','en_name']]
APEC_country.columns=['rtTitle','en_name']

result_name = 'TradeValue'

#国家名映射
result = pd.merge(APEC_country, alldata, on='rtTitle',how='inner')
result = result[['en_name','monthdate', 'ptTitle', result_name]]
result.columns=['country1', 'monthdate', 'rtTitle', result_name]
result = pd.merge(APEC_country, result, on='rtTitle',how='inner')
result = result[['monthdate','country1', 'en_name', result_name]]
result.columns=['monthdate','country1', 'country2', result_name]

#出口国家名映射
ex_result = pd.merge(APEC_country, ex_alldata, on='rtTitle',how='inner')
ex_result = ex_result[['en_name','monthdate', 'ptTitle', result_name]]
ex_result.columns=['country1', 'monthdate', 'rtTitle', result_name]
ex_result = pd.merge(APEC_country, ex_result, on='rtTitle',how='inner')
ex_result = ex_result[['monthdate','country1', 'en_name', result_name]]
ex_result.columns=['monthdate','country1', 'country2', result_name]

In [55]:
result

      monthdate       country1 country2   TradeValue
0        201601          China    China   8960473165
1        201602          China    China   7089389952
2        201603          China    China   9647591913
3        201604          China    China  10158899860
4        201605          China    China  10129051840
...         ...            ...      ...          ...
21451    202101  United States  Vietnam   8075351550
21452    202102  United States  Vietnam   7125154775
21453    202103  United States  Vietnam   9281502287
21454    202104  United States  Vietnam   8398816718
21455    202105  United States  Vietnam   9098023102

[21456 rows x 4 columns]

In [54]:
ex_result

      monthdate       country1 country2  TradeValue
0        201601          China    China        7300
1        201602          China    China        1186
2        201606          China    China   148154353
3        201607          China    China   146017265
4        201608          China    China   150660440
...         ...            ...      ...         ...
20475    202101  United States  Vietnam   882034096
20476    202102  United States  Vietnam   978844404
20477    202103  United States  Vietnam   998029288
20478    202104  United States  Vietnam   934909157
20479    202105  United States  Vietnam  1078470098

[20480 rows x 4 columns]

In [4]:
#表头
result_frame = ['time']
for i in country_list:
    for j in country_list:
        if(i != j):
            result_frame.append(i + '*' + j)

    
result_pd = pd.DataFrame(columns = result_frame)

In [5]:
len(result_pd.columns)

343

In [7]:
result_pd = pd.DataFrame(columns = result_frame)
alldata = result
for time in timelist:
    now_list = [time]
    for country_A in country_list:
        for country_B in country_list:
            if(country_A == country_B):
                continue
            elif(alldata[(alldata['country1'] == country_A) & (alldata['country2'] == country_B)& (alldata['monthdate'] == time)].empty == 0):
                now_list.append(alldata[(alldata['country1'] == country_A) & (alldata['country2'] == country_B)& (alldata['monthdate'] == time)].iloc[0,3])
            elif(ex_result[(ex_result['country1'] == country_B) & (ex_result['country2'] == country_A)& (ex_result['monthdate'] == time)].empty == 0):
                now_list.append(ex_result[(ex_result['country1'] == country_B) & (ex_result['country2'] == country_A)& (ex_result['monthdate'] == time)].iloc[0,3])
            else:
                now_list.append(-1)
    #print(len(now_list))
    result_pd.loc[len(result_pd)] = now_list
    print(time)

201502
201503
201504
201505
201506
201507
201508
201509
201510
201511
201512
201601
201602
201603
201604
201605
201606
201607
201608
201609
201610
201611
201612
201701
201702
201703
201704
201705
201706
201707
201708
201709
201710
201711
201712
201801
201802
201803
201804
201805
201806
201807
201808
201809
201810
201811
201812
201901
201902
201903
201904
201905
201906
201907
201908
201909
201910
201911
201912
202001
202002
202003
202004
202005
202006
202007
202008
202009
202010
202011
202012
202101
202102
202103
202104
202105

In [9]:
result_pd.to_csv('trade_relations.csv',index = False)

In [45]:
result_pd

,time,Australia*Canada,Australia*Chile,Australia*China,Australia*Hong Kong,Australia*India,Australia*Japan,Australia*Malaysia,Australia*Mexico,Australia*New Zealand,...,Vietnam*Mexico,Vietnam*New Zealand,Vietnam*Peru,Vietnam*Philippines,Vietnam*Russia,Vietnam*Singapore,Vietnam*South Korea,Vietnam*Taiwan,Vietnam*Thailand,Vietnam*United States
0,201502,127538913,91072981,4079619361,84426352,-1,345053848,1241263608,-1,566663030,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
1,201503,149905838,79802284,3234304475,68282843,-1,399901039,1326647113,-1,750498846,...,-1,406635084,45355469,46846194,3367036,80064550,38985895,648160751,680127142,731609159
2,201504,233629384,27741109,3422014237,76812353,-1,270295439,1388341297,-1,630936123,...,-1,339513231,42759204,42998550,1025287,56463465,49516571,666770493,565387298,580923227
3,201505,153706921,44733558,3836245253,76333145,-1,325694343,1336049730,-1,500068687,...,-1,377668382,43503467,38055979,2852290,76645894,53868939,583361103,725059941,704541714
4,201506,162732675,137199852,3870931215,81155047,-1,369099599,1512399063,-1,703424540,...,-1,409113012,42439788,28611330,3275474,65534724,72855856,512549507,781636937,635842666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,202101,131974397,17418667,5466887816,53299569,-1,290876589,1056033436,-1,773586257,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
72,202102,123009379,20108169,5547223401,34798625,-1,338190175,1253997959,-1,783877958,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
73,202103,166964127,52058221,5661087181,63104730,-1,318219524,1682987494,-1,881500538,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
74,202104,143603103,73697675,5465200671,45646126,-1,351196144,1444646674,-1,936780960,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
75,202105,180605099,69651987,5523389649,50959131,-1,420629484,1121529790,-1,866404428,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [8]:
result_pd

,time,Australia*Canada,Australia*Chile,Australia*China,Australia*Hong Kong,Australia*India,Australia*Japan,Australia*Malaysia,Australia*Mexico,Australia*New Zealand,...,Vietnam*Mexico,Vietnam*New Zealand,Vietnam*Peru,Vietnam*Philippines,Vietnam*Russia,Vietnam*Singapore,Vietnam*South Korea,Vietnam*Taiwan,Vietnam*Thailand,Vietnam*United States
0,201502,127538913,91072981,4079619361,84426352,345053848,1241263608,566663030,129520038,449442858,...,10958326,41180435,2972168,38689413,70399520,795677616,-1,-1,564060955,505169237
1,201503,149905838,79802284,3234304475,68282843,399901039,1326647113,750498846,279958522,535284462,...,45355469,46846194,3367036,80064550,38985895,648160751,-1,-1,680127142,731609159
2,201504,233629384,27741109,3422014237,76812353,270295439,1388341297,630936123,159756095,503478344,...,42759204,42998550,1025287,56463465,49516571,666770493,-1,-1,565387298,580923227
3,201505,153706921,44733558,3836245253,76333145,325694343,1336049730,500068687,135324807,475747549,...,43503467,38055979,2852290,76645894,53868939,583361103,-1,-1,725059941,704541714
4,201506,162732675,137199852,3870931215,81155047,369099599,1512399063,703424540,158145275,490402365,...,42439788,28611330,3275474,65534724,72855856,512549507,-1,-1,781636937,635842666
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,202101,131974397,17418667,5466887816,53299569,290876589,1056033436,773586257,194838276,400781892,...,8586910,47514545,-1,117384792,-1,1332477835,-1,-1,-1,882034096
72,202102,123009379,20108169,5547223401,34798625,338190175,1253997959,783877958,201405962,395862392,...,6979606,45421018,-1,94880891,-1,1074008322,-1,-1,-1,978844404
73,202103,166964127,52058221,5661087181,63104730,318219524,1682987494,881500538,213734043,454526886,...,9187536,57977948,-1,125861447,-1,1309710291,-1,-1,-1,998029288
74,202104,143603103,73697675,5465200671,45646126,351196144,1444646674,936780960,247454554,384230000,...,9915579,58618377,-1,112205803,-1,1327180965,-1,-1,-1,934909157
75,202105,180605099,69651987,5523389649,50959131,420629484,1121529790,866404428,218775879,371952507,...,9014015,52901572,-1,112777456,-1,1189182854,-1,-1,-1,1078470098